
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.muscle.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.muscle.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>2週間で徹底的に「下腹を引き締める」腹筋トレ - 筋肉アンテナ</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="2週間で徹底的に「下腹を引き締める」腹筋トレ - 筋肉アンテナ">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.muscle.yogurt.blue/post/2shuukandetetteitekinikafukuwohikishimerufukkintore/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://imgcp.aacdn.jp/img-a/1600/1200/aa/gm/article/4/6/4/5/0/2/201606241305/topimg_original.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@muscle_news">
    <meta name="twitter:creator" content="@muscle_news">
    <meta name="twitter:title" content="2週間で徹底的に「下腹を引き締める」腹筋トレl">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://imgcp.aacdn.jp/img-a/1600/1200/aa/gm/article/4/6/4/5/0/2/201606241305/topimg_original.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.muscle.yogurt.blue">筋肉アンテナ</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.muscle.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-24T20:01:46&#43;00:00">
        <meta itemprop="headline" content="2週間で徹底的に「下腹を引き締める」腹筋トレ">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.muscle.yogurt.blue/post/2shuukandetetteitekinikafukuwohikishimerufukkintore/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://imgcp.aacdn.jp/img-a/1600/1200/aa/gm/article/4/6/4/5/0/2/201606241305/topimg_original.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.muscle.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="筋肉アンテナ">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://imgcp.aacdn.jp/img-a/1600/1200/aa/gm/article/4/6/4/5/0/2/201606241305/topimg_original.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.muscle.yogurt.blue/post/2shuukandetetteitekinikafukuwohikishimerufukkintore/">2週間で徹底的に「下腹を引き締める」腹筋トレ</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.24
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>1913
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content--short">
    
    <section class="link-content-wrapper"><h3>あきらめるのはまだ早い！ 2週間で下腹をスッキリさせる</h3><div><img width="400" src="http://imgcp.aacdn.jp/img-a/auto/auto/aa/gm/article/4/6/4/5/0/2/201606222234/waist.jpg" alt="下腹" sn-width="400" sn-height="300" /></div> 「このぽっこりお腹が凹めば、もっといろんなファッションを楽しめるのに……」という声がよく聞かれます。下腹を引き締めるためには、やみくもに腹筋をするだけではNG！　重要なのは、ターゲットとなる筋肉を正しく刺激すること。　 <br /><br /><b>  効率よく下腹の筋肉を刺激することで、3つの効果が期待できます。  <br />  （1）引き締め効果  <br />  （2）基礎代謝がアップし脂肪が燃えやすいカラダになる  <br />  （3）腸に適度な刺激を与え、便秘解消につながる </b><br /><br /> 女性にとっては、どれも嬉しい効果ですが、トレーニング自体は筋トレ初心者の方にも取り組みやすい動きです。朝起きてすぐ、日中のスキマ時間、夜寝る前など、シーンにあわせているので、ルーティーンに取り入れてぜひ2週間は毎日行ってください。 <div><br />  【INDEX】  <br />  ・     日中に職場でもできる「レッグエクステンション」  <br />  ・     寝起き・寝る前に寝たまま簡単「レッグ・レイズ・ツイスト」  <br />  ・     あわせてやりたい！ 下腹をスッキリさせる生活習慣  <br /><br /><br /><h3><a>日中に職場でもできる「レッグエクステンション」</a></h3>  シンプルな動きなので、運動嫌いの方にもおすすめです。イスさえあれば、どこでもできるので、スキマ時間を有効活用してみてはいかがでしょうか？  <br /><br />  1.イスに座って、背筋をまっすぐ伸ばし、へりを軽くつかみます。  <br /><div><img width="400" alt="STEP1" src="http://imgcp.aacdn.jp/img-a/auto/auto/aa/gm/article/4/6/4/5/0/2/201606222159/STEP1.JPG" /></div><br />  2. 息を吸いながら、両足を曲げ、胸に引き寄せます。  <br /><div><img width="400" alt="STEP2" src="http://imgcp.aacdn.jp/img-a/auto/auto/aa/gm/article/4/6/4/5/0/2/201606222200/2_S1C2338_M.JPG" /></div><br />  3.息を吐きながら、両足をゆっくりと前に伸ばします。この曲げ伸ばし運動を繰り返します。  <br /><div><img width="400" alt="STEP3" src="http://imgcp.aacdn.jp/img-a/auto/auto/aa/gm/article/4/6/4/5/0/2/201606222201/STEP3.JPG" /></div><br /><h3>「レッグエクステンション」のポイントを動画でチェック！</h3><center><iframe width="560" frameborder="0" allowfullscreen="" src="https://www.youtube.com/embed/608FLcqflAs"></iframe></center><br />  【ポイント】  <br />  ・8～10回/1セットを1日2セット（昼休み・夜）が目安  <br />  ・動作中は、背中が後ろに倒れないように注意する  <br />  ・勢いをつけずにゆっくりと動作する  <br /><br /><br /><h3><a>寝起き・寝る前に寝たまま簡単「レッグ・レイズ・ツイスト」</a></h3>  続いて、寝たまま下腹の筋肉を刺激することができる「レッグ・レイズ・ツイスト」。就寝前の布団の上や、自宅のカーペットの上で、リラックスタイムをトレーニングタイムに変えてみましょう。腸の動きをよくしてくれるので、便秘によるぽこりお腹にも効果的です。  <br /><br />  1.仰向けになって両手を肩の横に伸ばし、両足を上げてヒザを90度の角度に曲げます。  <br /><div><img width="400" alt="STEP1" src="http://imgcp.aacdn.jp/img-a/auto/auto/aa/gm/article/4/6/4/5/0/2/201606222205/STEP11.JPG" /></div><br />  2.息を吐きながら、床スレスレの位置まで両足を倒していきます。  <br /><div><img width="400" alt="STEP2" src="http://imgcp.aacdn.jp/img-a/auto/auto/aa/gm/article/4/6/4/5/0/2/201606222206/STEP22.JPG" /></div><br />  3.息を吸いながら最初の位置に戻り、反対側も同様に行います。  <br /><div><img width="400" alt="STEP3" src="http://imgcp.aacdn.jp/img-a/auto/auto/aa/gm/article/4/6/4/5/0/2/201606222207/STEP33.JPG" /></div><br /><p>【レベルアップ上級バージョン】</p>  お腹周りの筋肉により高い負荷をかけて、筋トレ効果をアップさせたい場合は、足を伸ばしたまま左右に倒していきます。この時も呼吸を止めないように注意。  <br /><div><img width="400" src="http://imgcp.aacdn.jp/img-a/auto/auto/aa/gm/article/4/6/4/5/0/2/201606222209/DIFFICULT.JPG" alt="足" /></div><br />  【初心者におすすめバージョン】  <br />  レッグ・レイズ・ツイストであまり回数をこなせないという方は、ヒザを曲げた状態で、左右に倒していきます。簡単ですが、朝起きてすぐやると腸が動き出し、排便を促してくれます。  <br /><div><img width="400" src="http://imgcp.aacdn.jp/img-a/auto/auto/aa/gm/article/4/6/4/5/0/2/201606222212/EASY.JPG" alt="ヒザ" /></div><br /><br /><h3>「レッグ・レイズ・ツイスト」のポイントを動画でチェック！</h3><center><iframe width="560" frameborder="0" allowfullscreen="" src="https://www.youtube.com/embed/lPwj1ezmdNU"></iframe></center><br />  【ポイント】  <br />  ・両側に倒して1回。8回/1セットを1日2セット（朝・夜）が目安  <br />  ・ゆっくりと動作を行う  <br />  ・呼吸を止めないように注意  <br /><br /><h3><a>あわせてやりたい！ 下腹をスッキリさせる生活習慣</a></h3><div><img width="400" alt="下腹" src="http://imgcp.aacdn.jp/img-a/auto/auto/aa/gm/article/4/6/4/5/0/2/201606231235/training1.jpg" /></div>  下腹をスッキリと引き締めるためには、エクササイズにプラスして、食生活に気を配り、便秘も予防していきましょう。  <br /><br />  ぜひ心がけたいのが、  <b>食物繊維を多く摂取すること。</b>  食物繊維は、根菜や葉物野菜、果物に多く含まれ、腸の老廃物を外に押し出すサポートをします。  <br /><br />  また、  <b>1日にスプーン1杯のオリーブオイルを摂取する</b>  ことも、便秘に効果的だと言われています。「どうしても、この日までにやせたい！」という目標があって、食事制限をしている方は、脂質不足から、肌荒れや肌の乾燥を起こしやすくなります。脂質を補うためにも適度なオイル摂取は有効です。  <br /><br />  間食したくなったら、  <b>チーズ（パルミジャーノ・レッジャーノなどのハードチーズが）、ヨーグルト、皮付き塩なしのアーモンド</b>  などするのもオススメです。  <br /><br />  いかがでしたか？  <br />  下腹をスッキリさせるだけで、夏のオシャレがもっと楽しくなるはず。気になる方は、ぜひ今日から実行してみて下さいね！  <br /><br />  撮影／泉 三郎　取材／北川 和子  <br /><br />  【おすすめ記事】  <br />  ・     腹筋の縦線とクビレのあるフェミニンなウェストに </div> ・   バランスボールでお腹痩せダイエット <br /></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://allabout.co.jp/gm/gc/464502" target="_blank" class="single-body-wide-btn">
      続きを読む
    </a>
  </div>
  
  
  <div class="single-body-info">
    <a href="http://allabout.co.jp/gm/gc/464502" target="_blank" class="single-body-info__link">
      出典：allabout.co.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.muscle.yogurt.blue%2fpost%2f2shuukandetetteitekinikafukuwohikishimerufukkintore%2f&t=2%e9%80%b1%e9%96%93%e3%81%a7%e5%be%b9%e5%ba%95%e7%9a%84%e3%81%ab%e3%80%8c%e4%b8%8b%e8%85%b9%e3%82%92%e5%bc%95%e3%81%8d%e7%b7%a0%e3%82%81%e3%82%8b%e3%80%8d%e8%85%b9%e7%ad%8b%e3%83%88%e3%83%ac - %e7%ad%8b%e8%82%89%e3%82%a2%e3%83%b3%e3%83%86%e3%83%8a" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.muscle.yogurt.blue%2fpost%2f2shuukandetetteitekinikafukuwohikishimerufukkintore%2f&text=2%e9%80%b1%e9%96%93%e3%81%a7%e5%be%b9%e5%ba%95%e7%9a%84%e3%81%ab%e3%80%8c%e4%b8%8b%e8%85%b9%e3%82%92%e5%bc%95%e3%81%8d%e7%b7%a0%e3%82%81%e3%82%8b%e3%80%8d%e8%85%b9%e7%ad%8b%e3%83%88%e3%83%ac&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/2週間で徹底的に「下腹を引き締める」腹筋トレ - 筋肉アンテナ%20http:\/\/news.muscle.yogurt.blue\/post\/2shuukandetetteitekinikafukuwohikishimerufukkintore\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
    </div>
  </div>
  

  
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.muscle.yogurt.blue">news.muscle</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.muscle.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


