
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.muscle.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.muscle.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>ムダな努力は即カット【下半身痩せ】に効く６つの有力情報 - 筋肉アンテナ</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="ムダな努力は即カット【下半身痩せ】に効く６つの有力情報 - 筋肉アンテナ">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.muscle.yogurt.blue/post/mudanadoryokuhasokukattokahanshinyasenikikutsunoyuuryokujouhou/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://static-maquia.hpplus.jp/upload/image/manager/25/EiFGOIk-1200.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@muscle_news">
    <meta name="twitter:creator" content="@muscle_news">
    <meta name="twitter:title" content="ムダな努力は即カット【下半身痩せ】に効く６つの有力情報l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://static-maquia.hpplus.jp/upload/image/manager/25/EiFGOIk-1200.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.muscle.yogurt.blue">筋肉アンテナ</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.muscle.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-25T03:00:00&#43;00:00">
        <meta itemprop="headline" content="ムダな努力は即カット【下半身痩せ】に効く６つの有力情報">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.muscle.yogurt.blue/post/mudanadoryokuhasokukattokahanshinyasenikikutsunoyuuryokujouhou/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://static-maquia.hpplus.jp/upload/image/manager/25/EiFGOIk-1200.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.muscle.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="筋肉アンテナ">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://static-maquia.hpplus.jp/upload/image/manager/25/EiFGOIk-1200.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.muscle.yogurt.blue/post/mudanadoryokuhasokukattokahanshinyasenikikutsunoyuuryokujouhou/">ムダな努力は即カット【下半身痩せ】に効く６つの有力情報</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.25
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>1348
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content--short">
    
    <section class="link-content-wrapper"><p>「MAQUIA」8月号では、『下半身痩せに本気出しますBook』を掲載中。メリハリ下半身をつくるための「実は…」な真実をたっぷり紹介します。</p><p><img alt="Image title" src="https://static-maquia.hpplus.jp/upload/image/manager/25/EiFGOIk-1200.jpg" sn-width="1200" sn-height="1200" /></p><p><strong><span>「がんばっても変わらない」の理由とは？</span></strong></p><p><strong><span><span>下半身痩せの「実は」集</span></span></strong></p><p>取材を通じて入手した、下半身痩せにまつわる真実。ムダな努力につながる思い込みをリセットして、効果を最大化！</p><p><br /></p><p><span><strong>実は</strong></span></p><p><strong><span>1</span><span>やっぱり脚痩せ最強は「ソリデンテ！」</span></strong></p><p>「とにかく痛いけど結果が出る」と女優やモデルがこぞって通う超人気サロン。筋肉内の脂肪やセルライトをつぶして流すミオドレナージで、しなやかな筋肉に。手技に加え、温め、マシンでのケア、そしてホームケアの三つ巴ならぬ四つ巴で、徹底的に脚痩せを極められる。</p><p><br /></p><p><img alt="Image title" src="https://static-maquia.hpplus.jp/upload/image/manager/25/IFaJMUc-1200.jpg" /></p><p>ハンドセラピーの効果を高めるためマシンで温めた後、ワニグローブで脂肪やセルライトをつぶす。</p><p><img alt="Image title" src="https://static-maquia.hpplus.jp/upload/image/manager/25/MjETMYY-1200.jpg" /></p><p>ミオドレグローブで強くこすっていく。筋線維をほぐして温めながら脂肪や老廃物を絞り出す。</p><p><img alt="Image title" src="https://static-maquia.hpplus.jp/upload/image/manager/25/FSImWRk-1200.jpg" /></p><p>力強いハンドセラピーで皮下にある筋肉まで届くよう深く刺激しながら老廃物や脂肪をデトックス。</p><p><br /></p><p><strong>ソリデンテ南青山 学芸大学</strong></p><p>  ●東京都目黒区鷹番3-18-20 塚原ビル2F ☎03（3711）6885　営10：00〜20：00　不定休　  <a href="http://www.sorridente.jp" rel="nofollow"><u>http://www.sorridente.jp</u></a></p><p>初回は「プレミオドレナージ」（95分・¥24500）でカウンセリングしながら一人ひとりに最適なコースを決定。</p><p><br /></p><p><span><strong>実は</strong></span></p><p><strong><span>2</span><span>腰回りの張り出しは骨盤のせいじゃなかった！</span></strong></p><p>「よく『骨盤が開く』と言いますが、それは数mm程度の話。生理前に仙腸関節が緩むと、日常姿勢でゆがみのある人は大腿骨が内向きになり、大転子が横に飛び出すので、腰回りが張り出してしまうのです」（清水ろっかんさん）</p><p><img alt="Image title" src="https://static-maquia.hpplus.jp/upload/image/manager/25/I2EDYAG-1200.jpg" /></p><p><br /></p><p><strong>実は</strong></p><p><strong>   3   <span>脚痩せは鎖骨のつまりもケアすべき！</span></strong></p><p>「鎖骨は全身のリンパ管が集まる最終地点。手を軽く握り第一関節で鎖骨の下全体をぐりぐりとほぐせば、脚の老廃物や水分の排出効果が高まります。ケアの最後に取り入れて」（マミさん）</p><p><img alt="Image title" src="https://static-maquia.hpplus.jp/upload/image/manager/25/NRQ4F2U-1200.jpg" /></p><p><br /></p><p><span><strong>実は</strong></span></p><p><strong><span>4</span><span>ケイ素が痩せるらしい</span></strong></p><p>天然ミネラルのケイ素には、抗酸化作用、脂肪の分解・排出をスムーズにする乳化作用、細胞活性化作用あり。「無味無臭で料理や飲み物に加えるだけで摂取できます。細胞が活性化するので代謝が上がり、脂肪や老廃物の排出力も高まります」（UNA truebeauty・中嶋 緑さん）</p><p><img alt="Image title" src="https://static-maquia.hpplus.jp/upload/image/manager/25/EidzR1c-1200.jpg" /></p><p>（右）持ち運びに便利なサイズ。シリカハイパースリム 120ml ¥9000／Dorry　（左）1日10滴を飲み物に混ぜるだけ。ケイソ グランプロ 200ml ¥10000／エステプロ・ラボ</p><p><br /></p><p><span><strong>実は</strong></span></p><p><strong><span>5</span><span>    鍛えすぎ注意！    <br />    運動しないほうが女性らしい筋肉に。   </span></strong></p><p>「筋トレなど負荷の大きい運動は、男性ホルモンを誘発しガッチリとしたシルエットに。また筋膜が硬いままでは鍛えてもしなやかで女性らしい筋肉は作れません。筋膜の癒着を剥がすまでは運動は散歩などで十分」（ソリデンテ・藤田さん）</p><p><img alt="Image title" src="https://static-maquia.hpplus.jp/upload/image/manager/25/NIdGSHE-1200.jpg" /></p><p><br /></p><p><span><strong>実は</strong></span></p><p><strong><span>6</span><span>代謝のいい人の肉は</span></strong></p><p><strong><span>耳たぶ級の柔らかさ！</span></strong></p><p>冷えて硬くなった筋肉や脂肪は、セルライトを増産して下半身痩せを妨げる元凶。裏を返せば、代謝がよく燃えやすい体は、温かく柔らかいのが特徴といえるはず。その仮説を検証すべく、編集担当＆ライターがモデルたちの美脚に触れて調査した結果、「耳たぶ並みにふわふわで、つまみやすい＆冷えてない」ことが判明！</p><p><br /></p><p><span>MAQUIA8月号</span></p><p><span>撮影／藤澤由加　ヘア&amp;メイク／清水美知　スタイリスト／立石和代　モデル／テイラー鈴木　イラスト／カツヤマケイコ　シマ マスミ　取材・文／国分美由紀　構成／山下弓子（MAQUIA）</span></p><p><br /></p><p><strong><span>【MAQUIA8月号☆好評発売中】</span></strong></p><p><img src="https://s3-ap-northeast-1.amazonaws.com/special-maquia.hpplus.jp/take/other/img/rakutenbooks2.png" /></p><p><img src="https://s3-ap-northeast-1.amazonaws.com/special-maquia.hpplus.jp/take/other/btn_amazon_link.jpg" /></p><p><span>※Amazonはコンパクト版のみの取扱いです。</span></p><p><img src="https://s3-ap-northeast-1.amazonaws.com/special-maquia.hpplus.jp/take/other/img/beautymatome.png" /><br /></p></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="https://maquia.hpplus.jp/topics/account/news/body/E5FTc5g" target="_blank" class="single-body-wide-btn">
      続きを読む
    </a>
  </div>
  
  
  <div class="single-body-info">
    <a href="https://maquia.hpplus.jp/topics/account/news/body/E5FTc5g" target="_blank" class="single-body-info__link">
      出典：maquia.hpplus.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.muscle.yogurt.blue%2fpost%2fmudanadoryokuhasokukattokahanshinyasenikikutsunoyuuryokujouhou%2f&t=%e3%83%a0%e3%83%80%e3%81%aa%e5%8a%aa%e5%8a%9b%e3%81%af%e5%8d%b3%e3%82%ab%e3%83%83%e3%83%88%e3%80%90%e4%b8%8b%e5%8d%8a%e8%ba%ab%e7%97%a9%e3%81%9b%e3%80%91%e3%81%ab%e5%8a%b9%e3%81%8f%ef%bc%96%e3%81%a4%e3%81%ae%e6%9c%89%e5%8a%9b%e6%83%85%e5%a0%b1 - %e7%ad%8b%e8%82%89%e3%82%a2%e3%83%b3%e3%83%86%e3%83%8a" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.muscle.yogurt.blue%2fpost%2fmudanadoryokuhasokukattokahanshinyasenikikutsunoyuuryokujouhou%2f&text=%e3%83%a0%e3%83%80%e3%81%aa%e5%8a%aa%e5%8a%9b%e3%81%af%e5%8d%b3%e3%82%ab%e3%83%83%e3%83%88%e3%80%90%e4%b8%8b%e5%8d%8a%e8%ba%ab%e7%97%a9%e3%81%9b%e3%80%91%e3%81%ab%e5%8a%b9%e3%81%8f%ef%bc%96%e3%81%a4%e3%81%ae%e6%9c%89%e5%8a%9b%e6%83%85%e5%a0%b1&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/ムダな努力は即カット【下半身痩せ】に効く６つの有力情報 - 筋肉アンテナ%20http:\/\/news.muscle.yogurt.blue\/post\/mudanadoryokuhasokukattokahanshinyasenikikutsunoyuuryokujouhou\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.muscle.yogurt.blue/post/kahanshinyasenotsunoshinjitsuganbattemokawaranairiyuukokoniari/">
    
    <div class="li-image" style="background-image: url(http://static-maquia.hpplus.jp/upload/image/manager/25/MDZTclE-1200.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">下半身痩せの４つの真実 「がんばっても変わらない」理由、ココにあり！</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.23
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4743
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
    </div>
  </div>
  

  
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.muscle.yogurt.blue">news.muscle</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.muscle.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


