
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.muscle.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.muscle.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>老けストップ！ 表情筋トレーニングで笑顔力アップ - 筋肉アンテナ</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="老けストップ！ 表情筋トレーニングで笑顔力アップ - 筋肉アンテナ">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.muscle.yogurt.blue/post/fukesutoppuhyoujousujitore-ningudeegaochikaraappu/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://web.r25.jp/web/cnt/00/182/940/8975ca870012be158efd8c5824b3eb7c.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@muscle_news">
    <meta name="twitter:creator" content="@muscle_news">
    <meta name="twitter:title" content="老けストップ！ 表情筋トレーニングで笑顔力アップl">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://web.r25.jp/web/cnt/00/182/940/8975ca870012be158efd8c5824b3eb7c.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.muscle.yogurt.blue">筋肉アンテナ</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.muscle.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-07-04T02:00:19&#43;00:00">
        <meta itemprop="headline" content="老けストップ！ 表情筋トレーニングで笑顔力アップ">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.muscle.yogurt.blue/post/fukesutoppuhyoujousujitore-ningudeegaochikaraappu/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://web.r25.jp/web/cnt/00/182/940/8975ca870012be158efd8c5824b3eb7c.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.muscle.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="筋肉アンテナ">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://web.r25.jp/web/cnt/00/182/940/8975ca870012be158efd8c5824b3eb7c.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.muscle.yogurt.blue/post/fukesutoppuhyoujousujitore-ningudeegaochikaraappu/">老けストップ！ 表情筋トレーニングで笑顔力アップ</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.7.4
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>2708
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content--short">
    
    <section class="link-content-wrapper"><figure><img src="http://web.r25.jp/web/cnt/00/182/940/8975ca870012be158efd8c5824b3eb7c.jpg" sn-width="600" sn-height="450" /><figcaption>画像提供／Dreamstime.com</figcaption></figure><br /> 一緒にいる人が表情が豊かだと、自分まで楽しくなりますよね。その一方で、表情が少ないと何を考えているのか分からない人がいます。どんな時も表情が変わらない、うまく笑えないというのは、顔の筋肉が凝り固まっていることが原因です。 <br /><br /> また、それぞれの顔の筋肉には役割があるのですが、どこかに癖やゆがみができると、それがシワやたるみの原因になります。ふだん動かさない部分も表情筋トレーニングを行い、それぞれのパーツの筋肉を鍛え、老けを感じさせない、魅力的な女性を目指しませんか？ <br /><br /><h2>1.額と眉間のシワ対策</h2><br /> 額のシワは、見ている人に老けた印象を与え、眉間のシワは周りの人に「怖い」という印象を与えてしまうことがあります。額や眉間にシワのある人は、目の周りの眼輪筋と額の前頭筋の使い方のバランスが悪いことがあげられます。眉間や額にシワを入れて何かを見る癖がある人は、まず、その癖を止めましょう。 <br /><br /> ＜トレーニング＞ <br /> 顔はまっすぐ前を向いたまま、目だけを大きく開けて、天井を見ます。それから、舌を出します。そして、額に掌を置き、眉毛を上げます。 <br /><br /><h2>2.目の下のシワ、クマ対策</h2><br /> 「目が小さくなってきた」「クマができやすい」と感じている人は、眼輪筋が弱っています。この筋肉は、外界の刺激から目を守り、涙を補充して、目に栄養と酸素を与えます。このトレーニングは、筋肉に負荷を与えて鍛える運動です。スマホやパソコンを長時間やる人は、疲れ目、ドライアイを防ぎ、ぱっちりとした目を保つためにも、1日数回行うことをオススメします。 <br /><br /> ＜トレーニング＞ <br /> 顔をまっすぐにした状態で、目だけ真下を見て下さい。その状態を10秒キープします。次に、目じりを人差し指で外側に引っ張り目を閉じます。そして、人差し指を目じりのやや上に移動させ、狐の目のようなイメージで引っ張り上げ、目を閉じます。 <br /><br /><h2>3.ほうれい線対策</h2><br /> 口元にほうれい線が出てきたら、頬の筋肉が衰えている証拠です。この部分は、おしゃべりをいつもより大きな口で行う、食事は良く噛んで食べるなど、少し意識するだけでも、鍛えられていく場所です。口の中で舌をくるくると回すことも効果的です。テレビを見ながらでも、お風呂に入っている時でも右に3回、左に3回と数えながら簡単にできます。 <br /><br /> ＜トレーニング＞ <br /> 口をすぼめた状態で、舌で口の中から頬を押して、ほうれい線をのばし、血行を良くします。 <br /><br /><h2>まとめ</h2><br /> マリオネットのように、顔にくっきりとしたシワが出る前に、毎日の表情筋トレーニングを行いましょう。毎日少しの積み重ねとなる表情筋トレーニングで、明るい表情、リフトアップ、肌の血行など様々な効果で若々しさを保つことが出来ます。仕事や普段の生活の中で同じ表情をしていると感じている人はぜひ、チャレンジしてみてくださいね。 <br /><br /> （enJOY Complex編集部） <br /><br /> 記事提供／『エンジョイコンプレックス』 <br /> （R25編集部） <br /><br /> ※当記事は2016年07月03日に掲載されたものであり、掲載内容はその時点の情報です。時間の経過と共に情報が変化している こともあります。 <br /> ※コラムの内容は、R25から一部抜粋したものです <br /> ※一部のコラムを除き、R25では図・表・写真付きのコラムを掲載しております</section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://r25.jp/life/00051482?vos=nr25sn0000001" target="_blank" class="single-body-wide-btn">
      続きを読む
    </a>
  </div>
  
  
  <div class="single-body-info">
    <a href="http://r25.jp/life/00051482?vos=nr25sn0000001" target="_blank" class="single-body-info__link">
      出典：r25.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.muscle.yogurt.blue%2fpost%2ffukesutoppuhyoujousujitore-ningudeegaochikaraappu%2f&t=%e8%80%81%e3%81%91%e3%82%b9%e3%83%88%e3%83%83%e3%83%97%ef%bc%81%20%e8%a1%a8%e6%83%85%e7%ad%8b%e3%83%88%e3%83%ac%e3%83%bc%e3%83%8b%e3%83%b3%e3%82%b0%e3%81%a7%e7%ac%91%e9%a1%94%e5%8a%9b%e3%82%a2%e3%83%83%e3%83%97 - %e7%ad%8b%e8%82%89%e3%82%a2%e3%83%b3%e3%83%86%e3%83%8a" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.muscle.yogurt.blue%2fpost%2ffukesutoppuhyoujousujitore-ningudeegaochikaraappu%2f&text=%e8%80%81%e3%81%91%e3%82%b9%e3%83%88%e3%83%83%e3%83%97%ef%bc%81%20%e8%a1%a8%e6%83%85%e7%ad%8b%e3%83%88%e3%83%ac%e3%83%bc%e3%83%8b%e3%83%b3%e3%82%b0%e3%81%a7%e7%ac%91%e9%a1%94%e5%8a%9b%e3%82%a2%e3%83%83%e3%83%97&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/老けストップ！ 表情筋トレーニングで笑顔力アップ - 筋肉アンテナ%20http:\/\/news.muscle.yogurt.blue\/post\/fukesutoppuhyoujousujitore-ningudeegaochikaraappu\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.muscle.yogurt.blue">news.muscle</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.muscle.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


